# on-nacos

./: .gitignore  README.md  pom.xml
docs/: Nacos 介绍.md  Spring Boot 方式使用 Nacos.md  Spring Cloud 方式使用 Nacos.md  快速上手 Nacos.md
nacos-spring-boot/: pom.xml
nacos-spring-boot/nacos-spring-boot-config/: pom.xml
nacos-spring-boot/nacos-spring-boot-config/src/main/java/org/on/nacos/springboot/: NacosSpringBootApplication.java
nacos-spring-boot/nacos-spring-boot-config/src/main/java/org/on/nacos/springboot/config/: AnnotationGetController.java  ConfigListener.java  NacosDataSourceConfig.java  NacosSpringBootConfigApplication.java
nacos-spring-boot/nacos-spring-boot-config/src/main/resources/: application.properties
nacos-spring-boot/nacos-spring-boot-config/src/test/java/org/on/nacos/springboot/config/: NacosSpringBootConfigApplicationTests.java
nacos-spring-boot/nacos-spring-boot-discovery/: pom.xml
nacos-spring-boot/nacos-spring-boot-discovery/src/main/java/org/on/nacos/nacosspringbootdiscovery/: NacosSpringBootDiscoveryApplication.java
nacos-spring-boot/nacos-spring-boot-discovery/src/main/java/org/on/nacos/springboot/discovery/: NacosDiscoveryController.java  NacosSpringBootDiscoveryApplication.java
nacos-spring-boot/nacos-spring-boot-discovery/src/main/resources/: application.properties
nacos-spring-boot/nacos-spring-boot-discovery/src/test/java/org/on/nacos/nacosspringbootdiscovery/: NacosSpringBootDiscoveryApplicationTests.java
nacos-spring-boot/nacos-spring-boot-discovery/src/test/java/org/on/nacos/springboot/discovery/: NacosSpringBootDiscoveryApplicationTests.java
nacos-spring-boot/src/main/java/org/on/nacos/springboot/config/: BindingClassController.java
nacos-spring-boot/src/main/resources/: application.properties
nacos-spring-boot/src/test/java/org/on/nacos/springboot/: NacosSpringBootApplicationTests.java
nacos-spring-cloud/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-config/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-config/src/main/java/org/on/nacos/nacosspringcloudconfig/: NacosSpringCloudConfigApplication.java
nacos-spring-cloud/nacos-spring-cloud-config/src/main/java/org/on/nacos/springcloud/config/: AnnotationGetController.java  BindingClassController.java  NacosDataSourceConfig.java  NacosSpringCloudConfigApplication.java
nacos-spring-cloud/nacos-spring-cloud-config/src/main/resources/: application.properties  bootstrap.properties
nacos-spring-cloud/nacos-spring-cloud-config/src/test/java/org/on/nacos/nacosspringcloudconfig/: NacosSpringCloudConfigApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-config/src/test/java/org/on/nacos/springcloud/config/: NacosSpringCloudConfigApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-discovery/: pom.xml
nacos-spring-cloud/nacos-spring-cloud-discovery/src/main/java/org/on/nacos/nacosspringclouddiscovery/: NacosSpringCloudDiscoveryApplication.java
nacos-spring-cloud/nacos-spring-cloud-discovery/src/main/java/org/on/nacos/springcloud/discovery/: NacosSpringCloudDiscoveryApplication.java  OrderServiceController.java  RestTemplateController.java
nacos-spring-cloud/nacos-spring-cloud-discovery/src/main/resources/: application.properties
nacos-spring-cloud/nacos-spring-cloud-discovery/src/test/java/org/on/nacos/nacosspringclouddiscovery/: NacosSpringCloudDiscoveryApplicationTests.java
nacos-spring-cloud/nacos-spring-cloud-discovery/src/test/java/org/on/nacos/springcloud/discovery/: NacosSpringCloudDiscoveryApplicationTests.java
